#put any key/value pairs here
my.plugin.name=MyPlugin
external-pre-receive-hook.name=External Pre Receive Hook
external-pre-receive-hook.description=The External Pre Receive Hook Plugin

external-post-receive-hook.name=External Post Receive Hook
external-post-receive-hook.description=The External Post Receive Hook Plugin

external-merge-check-hook.name=External Merge Check Hook
external-merge-check-hook.description=The External Merge Check Hook Plugin
